{
  "name": "care-coordinator-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/sync-readme.mjs && astro dev",
    "build": "astro build",
    "prebuild": "node scripts/sync-readme.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.2",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "tailwindcss": "^4.3.2"
  }
}
